material chrome
{
	technique {
			pass {
				ambient 0.5 0.5 0.7
				diffuse 0.5 0.5 0.5
			
				texture_unit {
						tex_coord_set 0
						texture Chrome.jpg 
						colour_op modulate
						//scroll_anim 0.5 0.5    //Pruebas
				}
			}
	}
}

------------------------------------------
material penguin
{
	technique {
			pass {
				ambient 0.5 0.5 0.7
				diffuse 0.5 0.5 0.5
			
				texture_unit {
						tex_coord_set 0
						texture Water02.jpg
						colour_op modulate
						//scroll_anim 0.5 0.5    //Pruebas
				}
			}
	}
}

-----------------------------------------

material ParedAzul2
{
	technique {
			pass {
				ambient 0.5 0.5 0.7
				diffuse 0.5 0.5 0.5
			
				texture_unit {
						tex_coord_set 0
						texture Water02.jpg
						colour_op modulate
						//scroll_anim 0.5 0.5    //Pruebas
				}
			}
	}
}

-----------------------------------------

material Azul {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture Azul.jpg
						colour_op modulate
				}

        }
    }
}

-----------------------------------------

material Rojo {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture Rojo.jpg
						colour_op modulate
				}

        }
    }
}

-----------------------------------------

material metalico {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture metal.jpg
						colour_op modulate
				}

        }
    }
}
-----------------------------------------

material AzulBordes {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture AzulBordes.jpg
						colour_op modulate
				}

        }
    }
}

-----------------------------------------

material Verde1 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture Verde1.jpg
						colour_op modulate
				}

        }
    }
}

-----------------------------------------

material Verde2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture Verde2.jpg
						colour_op modulate
				}

        }
    }
}

-----------------------------------------

material Verde3 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture Verde3.jpg
						colour_op modulate
				}

        }
    }
}

-----------------------------------------

material SkyPlane1 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture neonsky2.jpg
						colour_op modulate
				}

        }
    }
}