material ninja
{
	technique {
			pass {
				ambient 0.5 0.5 0.7
				diffuse 0.5 0.5 0.5
			
				texture_unit {
						tex_coord_set 0
						texture Chrome.jpg 
						colour_op modulate
						//scroll_anim 0.5 0.5    //Pruebas
				}
			}
	}
}

------------------------------------------
material penguin
{
	technique {
			pass {
				ambient 0.5 0.5 0.7
				diffuse 0.5 0.5 0.5
			
				texture_unit {
						tex_coord_set 0
						texture Water02.jpg
						colour_op modulate
						//scroll_anim 0.5 0.5    //Pruebas
				}
			}
	}
}

-----------------------------------------

material ParedAzul2
{
	technique {
			pass {
				ambient 0.5 0.5 0.7
				diffuse 0.5 0.5 0.5
			
				texture_unit {
						tex_coord_set 0
						texture Water02.jpg
						colour_op modulate
						//scroll_anim 0.5 0.5    //Pruebas
				}
			}
	}
}

-----------------------------------------

material Suelo1 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture Suelo1.jpg
						colour_op modulate
				}

        }
    }
}
-----------------------------------------

material Cube1 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture Slow1.jpg
						colour_op modulate
				}

        }
    }
}
-----------------------------------------

material Pasillo1 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture SueloBordes1.jpg
						colour_op modulate
				}

        }
    }
}
-----------------------------------------

material Pasillo2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture Suelo2.jpg
						colour_op modulate
				}

        }
    }
}
-----------------------------------------

material Lava {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture Lava.jpg
						colour_op modulate
				}

        }
    }
}
-----------------------------------------

material mix
 {
    technique
    {
       pass
       {
          texture_unit
          {
            texture Material_grass.png
          }
          texture_unit
          {
             texture Material_alpha_blend.png
             colour_op alpha_blend
          }
          texture_unit
          {
             texture Material_dirt.jpg
             colour_op_ex blend_current_alpha src_texture src_current
          }
       }
    }
 }
 
-----------------------------------------

material Shuriken {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture metal.jpg
						colour_op modulate
				}

        }
    }
}
-----------------------------------------

material SueloBordes1 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture SueloBordes1.jpg
						colour_op modulate
				}

        }
    }
}

-----------------------------------------

material Slow1 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture Slow1.jpg
						colour_op modulate
				}

        }
    }
}

-----------------------------------------

material Slow2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture Slow2.jpg
						colour_op modulate
				}

        }
    }
}

-----------------------------------------

material SlowBordes1 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0       
			
			texture_unit {
						tex_coord_set 0
						texture SlowBordes1.jpg
						colour_op modulate
				}

        }
    }
}